# Buckshot-Helper

./: LICENSE  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/subhranil/buckhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhranil/buckhelper/: BuckViewModel.kt  MainActivity.kt
app/src/main/java/com/subhranil/buckhelper/components/: Bullet.kt  FloatingActionButtons.kt  ShowData.kt
app/src/main/java/com/subhranil/buckhelper/screens/: AddBurnerInfo.kt  MatchScreen.kt  NavGraph.kt  Screen.kt  SelectBullets.kt
app/src/main/java/com/subhranil/buckhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subhranil/buckhelper/utils/: color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/subhranil/buckhelper/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/subhranil/buckhelper/: MainActivity.kt  MyApplication.kt  Platform.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/subhranil/buckhelper/ui/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/subhranil/buckhelper/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/subhranil/buckhelper/di/: AppModule.kt  GlobalResources.kt
composeApp/src/commonMain/kotlin/com/subhranil/buckhelper/screens/: AddBurnerScreen.kt  MainScreen.kt  MainViewModel.kt  MyNavHostController.kt  SelectBullets.kt
composeApp/src/commonMain/kotlin/com/subhranil/buckhelper/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/subhranil/buckhelper/ui/components/: Button.kt  Details.kt  FloatingActions.kt
composeApp/src/desktopMain/kotlin/com/subhranil/buckhelper/: Platform.jvm.kt  Utils.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/subhranil/buckhelper/ui/: Theme.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
